.eyeOutline {
    margin-Right: 12px;
    color: blue !important
}

.deleteOutlined-css {
    margin-Right: 12px;
    color: red !important
}

.editOutlined-css {
    margin-Right: 12px;
    color: blue
}
.ant-btn-primary {
    color: #fff;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0rgba(0,0,0,.12);
    box-shadow: 0 2px 0rgba(0,0,0,.045);
    margin-bottom: 9px;
    min-width: 120px;
}
.Button-css{
    margin:10px;
}
.add-Button-css{
margin-left: 80px !important;
margin-top:30px
}
.ant-btn-primary {
    color: #fff;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    border-radius: 15px !important;
    margin:10px ;
   
}
.ant-card{
   align-items: center;
   border:2px solid rgb(176, 209, 134) !important;
   border-radius: 4px !important;
   width: 800px;
   margin-top: 50px!important;
   margin-left:310px !important;
}
.table-div-css{
    max-width:70%;
    min-width: 50%;
    margin-top:20px;
    margin-left: 140px;
    /* border:4px solid ;
    border-radius: 20px; */
}
.heading-cls{
color:rgb(37, 2, 72);
text-align: center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 800;


}
.main-div-css{
    border: 4px solid rgb(218 218 218);
    border-radius: 20px;
    max-width: 90%;
    margin-left: 75px;
}
/* .ant-card-body {
    padding: 24px;
    display: flex;
} */
.para-cls{
    color:#18c1ff;
    font-weight: 600;
    font-size:x-large;
    margin:10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.form-item-cls{
    color:#18c1ff;
    font-weight: 700;
    font-size:x-large !important;
    margin:10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.add-edit-form-css{
    text-align: center;
    margin-left:200px;
}
.ant-form {
    box-sizing: border-box;
    margin: 0px 179px 0px 0px !important;
    padding: 0;
    color: rgba(184, 113, 113, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
}
.form-submit-btn{
    margin-right: 50px;
}
.Button-css{
    /* margin-left: 100px; */
}